VITE_FIREBASE_API_KEY = "AIzaSyAFn2_wi9oXarp0yDoBh0QW0ejHGqwTekE"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd2JzY3BuZWpnbGV2cXZra2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTQ1MTYsImV4cCI6MjA2MDczMDUxNn0.bKweHfmka0I2Z8tBzpxa3zY5WulZlQ5IXuc71DbwAKM"
